Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Escolar2020.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login" Padding="0,0,10,10">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="8" BackgroundColor="WhiteSmoke">
                <Image
            	    HeightRequest="150"
            	    Source="Logo_GISSA">
                </Image>
                <Label 
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="Usuario:"></Label>
                <Entry Placeholder="Escribe tu usuario" 
                       Text="{Binding Email}"></Entry>
                <Label 
                    FontSize="Large"
                    FontAttributes="Bold"
                    
                    Text="Contraseña:"></Label>
                <Entry IsPassword="True" 
                       Placeholder="Escribe tu contraseña" 
                       Text="{Binding Password}"></Entry>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button 
                    BackgroundColor="LightSkyBlue"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}" 
                    FontSize="Large"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Login"
                    TextColor="DarkBlue">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>