Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/Views/Tutor/AddInfoTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Escolar2020.UIForms.Views.Tutor.AddInfoTutorPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	 Title="Datos">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding AddInfo}">
            <StackLayout
            	Padding="10">
                <Label
                	FontSize="Large"
                	HorizontalOptions="Center"
                	Text="Tutor">
                </Label>
                <Label
                	FontSize="Large"
                	HorizontalOptions="Center"
                	Text="{Binding FullName}">
                </Label>
                <Image
                	Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                	FontSize="Micro"
                	HorizontalOptions="Center"
                	Text="Toca la imagen para cambiarla...">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="Parentesco:"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="Escribe tu Parentesco"
                    	Text="{Binding Tutor.Parentesco}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Profesión:"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Placeholder="Escribe tu Profesion"
                    	Text="{Binding Tutor.Profesion}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="Empresa:"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Placeholder="Escribe la Empresa donde laboras"
                    	Text="{Binding Tutor.NombreEmpresa}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="Puesto:"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	Placeholder="Escribe tu Puesto"
                    	Text="{Binding Tutor.PuestoEmpresa}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="Telefono:"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	Keyboard="Numeric"
                    	Placeholder="Escribe el telefono de tu trabajo"
                    	Text="{Binding Tutor.TelefonoTrabajo}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="LightSkyBlue"
                	BorderRadius="23"
                	Command="{Binding SaveCommand}"
                	HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Guardar"
                	TextColor="DarkBlue">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>